Mohamed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#50000.000000
Khalil#//#Ahmed#//#Khalil@gmail.com#//#8928982#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#Adli@gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A107#//#125#//#10123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbash#//#HGmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#AAA.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida@gmail.com#//#1234#//#A111#//#1234#//#717.000000
